-- version: 1.10
-- file: project_analysis
-- format: cont-en
-- stamp: 2010.06.23 12:45
-- escape: [===[ ... ]===]

jobvariables = jobvariables or { }
jobvariables.checksums = jobvariables.checksums or { }
jobvariables.checksums={
 new="22AF645D1859CB5CA6DA0C484F1F37EA",
 old="149603E6C03516362A8DA23F624DB945",
}
jobvariables = jobvariables or { }
jobvariables.collected = jobvariables.collected or { }
jobvariables.collected={
 randomseed=0.67607196777876,
 totalnofparbackgrounds=0,
}
jobpasses = jobpasses or { }
jobpasses.collected = jobpasses.collected or { }
jobpasses.collected={
 floatdata={
  ["1"]=10,
  ["2"]=31,
  ["3"]=32,
  ["4"]=33,
  ["5"]=39,
 },
 itemgroup={
  { 9, "" },
  { 10, "" },
  { 3, "0" },
  { 2, "0" },
  { 4, "0" },
  { 2, "0" },
  { 2, "0" },
  { 2, "0" },
  { 2, "0" },
  { 1, "" },
  { 2, "" },
  { 3, "" },
  { 3, "0" },
  { 2, "0" },
  { 3, "0" },
  { 3, "0" },
  { 6, "0" },
  { 2, "0" },
  { 2, "0" },
  { 2, "0" },
  { 4, "0" },
  { 3, "0" },
  { 3, "0" },
  { 2, "0" },
  { 4, "0" },
  { 2, "0" },
  { 2, "0" },
  { 2, "0" },
  { 3, "0" },
  { 4, "0" },
  { 2, "0" },
  { 4, "0" },
  { 3, "0" },
  { 2, "0" },
  { 2, "0" },
  { 2, "0" },
  { 2, "0" },
  { 3, "0" },
  { 3, "0" },
  { 2, "0" },
  { 2, "0" },
  { 5, "0" },
  { 2, "0" },
 },
 paragraph={
  ["1"]=9,
  ["2"]=22,
  ["3"]=25,
  ["4"]=34,
  ["5"]=36,
  ["6"]=38,
  ["7"]=38,
 },
}
structure = structure or { }
structure.specials = structure.specials or { }
structure.specials.collected = structure.specials.collected or { }
structure.specials.collected={
}
structure = structure or { }
structure.lists = structure.lists or { }
structure.lists.collected = structure.lists.collected or { }
structure.lists.collected={
 {
  metadata=3,
  numberdata=2,
  references={
   block="frontpart",
   internal=1,
   realpage=5,
   reference="content",
   section=0,
  },
  titledata={
   bookmark="content",
   label="title",
   title="\\headtext {content}",
  },
 },
 {
  metadata=6,
  numberdata=5,
  references={
   block="bodypart",
   internal=2,
   realpage=7,
   section=1,
  },
  titledata={
   label="part",
   title="Analysis I",
  },
 },
 {
  metadata=9,
  numberdata=8,
  references={
   block="bodypart",
   internal=3,
   realpage=9,
   reference="ch:grundlagen",
   section=2,
  },
  titledata={
   label="chapter",
   title="Grundlagen",
  },
 },
 {
  metadata=12,
  numberdata=11,
  references={
   block="bodypart",
   internal=4,
   realpage=9,
   section=2,
  },
  titledata={
   label="subject",
   title="Ziele der Vorlesung - Warum Analysis?",
  },
 },
 {
  metadata=15,
  numberdata=14,
  references={
   block="bodypart",
   internal=5,
   realpage=9,
   reference="sec:mengen-abbildungen",
   section=3,
  },
  titledata={
   label="section",
   title="Mengen und Abbildungen - die Sprache der Mathematik",
  },
 },
 {
  metadata=18,
  numberdata=17,
  references={
   block="bodypart",
   internal=6,
   realpage=9,
   reference="ssec:mengen",
   section=4,
  },
  titledata={
   label="subsection",
   title="Mengen",
  },
 },
 {
  metadata=20,
  prefixdata=19,
  references={
   block="bodypart",
   internal=7,
   order=1,
   realpage=9,
   section=4,
  },
  titledata={
   label="Beispiel ",
  },
 },
 {
  metadata=21,
  prefixdata=19,
  references={
   block="bodypart",
   internal=8,
   order=1,
   realpage=9,
   section=4,
  },
  titledata={
   label="Notation ",
  },
 },
 {
  metadata=24,
  numberdata=23,
  references={
   block="bodypart",
   internal=9,
   realpage=9,
   section=5,
  },
  titledata={
   label="subsubsection",
   title="Operationen auf Mengen",
  },
 },
 {
  metadata=26,
  numberdata=25,
  prefixdata=19,
  references={
   block="bodypart",
   internal=10,
   order=1,
   realpage=9,
   section=5,
  },
  titledata={
   label="Definition ",
  },
 },
 {
  metadata=27,
  prefixdata=19,
  references={
   block="bodypart",
   internal=11,
   order=2,
   realpage=10,
   section=5,
  },
  titledata={
   label="Beispiel ",
  },
 },
 {
  metadata=29,
  numberdata=25,
  prefixdata=28,
  references={
   block="bodypart",
   internal=12,
   realpage=10,
   reference="fig:venn-mengen-op",
   section=5,
  },
  titledata={
   title="Mengen-Operationen und deren Venn Diagramme",
  },
 },
 {
  metadata=24,
  numberdata=31,
  references={
   block="bodypart",
   internal=13,
   realpage=11,
   reference="sssec:abk-log",
   section=6,
  },
  titledata={
   label="subsubsection",
   title="Abkürzungen aus der Logik",
  },
 },
 {
  metadata=27,
  prefixdata=19,
  references={
   block="bodypart",
   internal=14,
   order=3,
   realpage=11,
   section=6,
  },
  titledata={
   label="Beispiel ",
  },
 },
 {
  metadata=32,
  prefixdata=19,
  references={
   block="bodypart",
   internal=15,
   order=1,
   realpage=11,
   section=6,
  },
  titledata={
   label="Anwendung ",
  },
 },
 {
  metadata=27,
  prefixdata=19,
  references={
   block="bodypart",
   internal=16,
   order=4,
   realpage=11,
   section=6,
  },
  titledata={
   label="Beispiel ",
  },
 },
 {
  metadata=33,
  prefixdata=19,
  references={
   block="bodypart",
   internal=17,
   order=1,
   realpage=12,
   section=6,
  },
  titledata={
   label="\\bs Beweis ",
  },
 },
 {
  metadata=24,
  numberdata=35,
  references={
   block="bodypart",
   internal=18,
   realpage=12,
   reference="sssec:abbildung",
   section=7,
  },
  titledata={
   label="subsubsection",
   title="Abbildungen",
  },
 },
 {
  metadata=27,
  prefixdata=19,
  references={
   block="bodypart",
   internal=19,
   order=5,
   realpage=12,
   section=7,
  },
  titledata={
   label="Beispiel ",
  },
 },
 {
  metadata=24,
  numberdata=37,
  references={
   block="bodypart",
   internal=20,
   realpage=12,
   reference="sssec:composition",
   section=8,
  },
  titledata={
   label="subsubsection",
   title="Komposition von Abbildungen",
  },
 },
 {
  metadata=27,
  prefixdata=19,
  references={
   block="bodypart",
   internal=21,
   order=6,
   realpage=13,
   section=8,
  },
  titledata={
   label="Beispiel ",
  },
 },
 {
  metadata=15,
  numberdata=39,
  references={
   block="bodypart",
   internal=22,
   realpage=13,
   reference="sec:vollst.:Ind",
   section=9,
  },
  titledata={
   label="section",
   title="Vollständige Induktion",
  },
 },
 {
  metadata=40,
  prefixdata=19,
  references={
   block="bodypart",
   internal=23,
   order=7,
   realpage=13,
   section=9,
  },
  titledata={
   label="Beispiel ",
  },
 },
 {
  metadata=41,
  references={
   internal=24,
   realpage=13,
   section=9,
  },
  userdata={
   bibref="wiki-gauss-summenformel",
  },
 },
 {
  metadata=42,
  prefixdata=19,
  references={
   block="bodypart",
   internal=25,
   order=1,
   realpage=14,
   section=9,
  },
  titledata={
   label="Prinzip ",
  },
 },
 {
  metadata=40,
  prefixdata=19,
  references={
   block="bodypart",
   internal=26,
   order=8,
   realpage=14,
   section=9,
  },
  titledata={
   label="Beispiel ",
  },
 },
 {
  metadata=43,
  references={
   block="bodypart",
   internal=27,
   order=1,
   realpage=14,
   section=9,
  },
  titledata={
   title="Behauptung:",
  },
 },
 {
  metadata=44,
  prefixdata=19,
  references={
   block="bodypart",
   internal=28,
   order=2,
   realpage=14,
   section=9,
  },
  titledata={
   label="\\bs Beweis ",
  },
 },
 {
  metadata=43,
  references={
   block="bodypart",
   internal=29,
   order=2,
   realpage=14,
   section=9,
  },
  titledata={
   title="IA",
  },
 },
 {
  metadata=43,
  references={
   block="bodypart",
   internal=30,
   order=3,
   realpage=14,
   section=9,
  },
  titledata={
   title="IV",
  },
 },
 {
  metadata=43,
  references={
   block="bodypart",
   internal=31,
   order=4,
   realpage=14,
   section=9,
  },
  titledata={
   title="IS",
  },
 },
 {
  metadata=43,
  references={
   block="bodypart",
   internal=32,
   order=5,
   realpage=15,
   section=9,
  },
  titledata={
   title="Behauptung:",
  },
 },
 {
  metadata=44,
  prefixdata=19,
  references={
   block="bodypart",
   internal=33,
   order=3,
   realpage=15,
   section=9,
  },
  titledata={
   label="\\bs Beweis ",
  },
 },
 {
  metadata=43,
  references={
   block="bodypart",
   internal=34,
   order=6,
   realpage=15,
   section=9,
  },
  titledata={
   title="IA",
  },
 },
 {
  metadata=43,
  references={
   block="bodypart",
   internal=35,
   order=7,
   realpage=15,
   section=9,
  },
  titledata={
   title="IS",
  },
 },
 {
  metadata=18,
  numberdata=46,
  references={
   block="bodypart",
   internal=36,
   realpage=15,
   reference="ssec:sum-prod",
   section=10,
  },
  titledata={
   label="subsection",
   title="Summen- und Produktsymbole",
  },
 },
 {
  metadata=20,
  prefixdata=19,
  references={
   block="bodypart",
   internal=37,
   order=9,
   realpage=15,
   section=10,
  },
  titledata={
   label="Beispiel ",
  },
 },
 {
  metadata=47,
  numberdata=25,
  prefixdata=19,
  references={
   block="bodypart",
   internal=38,
   order=1,
   realpage=15,
   section=10,
  },
  titledata={
   label="\\bf Satz ",
  },
 },
 {
  metadata=48,
  prefixdata=19,
  references={
   block="bodypart",
   internal=41,
   order=4,
   realpage=16,
   section=10,
  },
  titledata={
   label="\\bs Beweis ",
  },
 },
 {
  metadata=49,
  references={
   block="bodypart",
   internal=42,
   order=8,
   realpage=16,
   section=10,
  },
  titledata={
   title="$n=0$:",
  },
 },
 {
  metadata=49,
  references={
   block="bodypart",
   internal=43,
   order=9,
   realpage=16,
   section=10,
  },
  titledata={
   title="$n\\rightarrow n+1$:",
  },
 },
 {
  metadata=18,
  numberdata=51,
  references={
   block="bodypart",
   internal=44,
   realpage=16,
   reference="ssec:faculty",
   section=11,
  },
  titledata={
   label="subsection",
   title="Fakultät",
  },
 },
 {
  metadata=47,
  numberdata=53,
  prefixdata=19,
  references={
   block="bodypart",
   internal=45,
   order=2,
   realpage=16,
   section=11,
  },
  titledata={
   label="\\bf Satz ",
  },
 },
 {
  metadata=20,
  prefixdata=19,
  references={
   block="bodypart",
   internal=46,
   order=10,
   realpage=16,
   section=11,
  },
  titledata={
   label="Beispiel ",
  },
 },
 {
  metadata=48,
  prefixdata=19,
  references={
   block="bodypart",
   internal=47,
   order=5,
   realpage=16,
   section=11,
  },
  titledata={
   label="\\bs Beweis ",
  },
 },
 {
  metadata=49,
  references={
   block="bodypart",
   internal=48,
   order=10,
   realpage=16,
   section=11,
  },
  titledata={
   title="$n=1$:",
  },
 },
 {
  metadata=49,
  references={
   block="bodypart",
   internal=49,
   order=11,
   realpage=16,
   section=11,
  },
  titledata={
   title="$n\\rightarrow n+1$:",
  },
 },
 {
  metadata=18,
  numberdata=55,
  references={
   block="bodypart",
   internal=50,
   realpage=17,
   reference="ssec:binomialkoef",
   section=12,
  },
  titledata={
   label="subsection",
   title="Binomialkoeffizienten",
  },
 },
 {
  metadata=56,
  prefixdata=19,
  references={
   block="bodypart",
   internal=51,
   order=1,
   realpage=17,
   section=12,
  },
  titledata={
   label="Eigenschaften ",
  },
 },
 {
  metadata=48,
  prefixdata=19,
  references={
   block="bodypart",
   internal=52,
   order=6,
   realpage=17,
   section=12,
  },
  titledata={
   label="\\bs Beweis ",
  },
 },
 {
  metadata=47,
  numberdata=58,
  prefixdata=19,
  references={
   block="bodypart",
   internal=53,
   order=3,
   realpage=18,
   section=12,
  },
  titledata={
   label="\\bf Satz ",
  },
 },
 {
  metadata=48,
  prefixdata=19,
  references={
   block="bodypart",
   internal=54,
   order=7,
   realpage=18,
   section=12,
  },
  titledata={
   label="\\bs Beweis ",
  },
 },
 {
  metadata=49,
  references={
   block="bodypart",
   internal=55,
   order=12,
   realpage=18,
   section=12,
  },
  titledata={
   title="$n=1$:",
  },
 },
 {
  metadata=49,
  references={
   block="bodypart",
   internal=56,
   order=13,
   realpage=18,
   section=12,
  },
  titledata={
   title="$n\\rightarrow n+1$:",
  },
 },
 {
  metadata=18,
  numberdata=60,
  references={
   block="bodypart",
   internal=57,
   realpage=18,
   reference="ssec:binom:satz",
   section=13,
  },
  titledata={
   label="subsection",
   title="Der binomische Satz",
  },
 },
 {
  metadata=47,
  numberdata=62,
  prefixdata=19,
  references={
   block="bodypart",
   internal=58,
   order=4,
   realpage=18,
   section=13,
  },
  titledata={
   label="\\bf Satz ",
  },
 },
 {
  metadata=48,
  prefixdata=19,
  references={
   block="bodypart",
   internal=59,
   order=8,
   realpage=18,
   section=13,
  },
  titledata={
   label="\\bs Beweis ",
  },
 },
 {
  metadata=15,
  numberdata=64,
  references={
   block="bodypart",
   internal=60,
   realpage=19,
   section=14,
  },
  titledata={
   label="section",
   title="Die reelen Zahlen",
  },
 },
 {
  metadata=65,
  numberdata=25,
  prefixdata=19,
  references={
   block="bodypart",
   internal=61,
   order=1,
   realpage=20,
   section=14,
  },
  titledata={
   label="Bemerkung ",
  },
 },
 {
  metadata=66,
  prefixdata=19,
  references={
   block="bodypart",
   internal=62,
   order=1,
   realpage=20,
   section=14,
  },
  titledata={
   label="Folgerung ",
  },
 },
 {
  metadata=44,
  prefixdata=19,
  references={
   block="bodypart",
   internal=64,
   order=9,
   realpage=20,
   section=14,
  },
  titledata={
   label="\\bs Beweis ",
  },
 },
 {
  metadata=44,
  prefixdata=19,
  references={
   block="bodypart",
   internal=65,
   order=10,
   realpage=20,
   section=14,
  },
  titledata={
   label="\\bs Beweis ",
  },
 },
 {
  metadata=44,
  prefixdata=19,
  references={
   block="bodypart",
   internal=66,
   order=11,
   realpage=20,
   section=14,
  },
  titledata={
   label="\\bs Beweis ",
  },
 },
 {
  metadata=44,
  prefixdata=19,
  references={
   block="bodypart",
   internal=67,
   order=12,
   realpage=21,
   section=14,
  },
  titledata={
   label="\\bs Beweis ",
  },
 },
 {
  metadata=44,
  prefixdata=19,
  references={
   block="bodypart",
   internal=68,
   order=13,
   realpage=21,
   section=14,
  },
  titledata={
   label="\\bs Beweis ",
  },
 },
 {
  metadata=44,
  prefixdata=19,
  references={
   block="bodypart",
   internal=69,
   order=14,
   realpage=21,
   section=14,
  },
  titledata={
   label="\\bs Beweis ",
  },
 },
 {
  metadata=44,
  prefixdata=19,
  references={
   block="bodypart",
   internal=70,
   order=15,
   realpage=21,
   section=14,
  },
  titledata={
   label="\\bs Beweis ",
  },
 },
 {
  metadata=43,
  references={
   block="bodypart",
   internal=71,
   order=14,
   realpage=21,
   section=14,
  },
  titledata={
   title="\"$\\Leftarrow $\"",
  },
 },
 {
  metadata=43,
  references={
   block="bodypart",
   internal=72,
   order=15,
   realpage=21,
   section=14,
  },
  titledata={
   title="\"$\\Rightarrow $\"",
  },
 },
 {
  metadata=43,
  references={
   block="bodypart",
   internal=73,
   order=16,
   realpage=21,
   section=14,
  },
  titledata={
   title="1. Fall:",
  },
 },
 {
  metadata=43,
  references={
   block="bodypart",
   internal=74,
   order=17,
   realpage=21,
   section=14,
  },
  titledata={
   title="2. Fall:",
  },
 },
 {
  metadata=67,
  numberdata=53,
  prefixdata=19,
  references={
   block="bodypart",
   internal=75,
   order=2,
   realpage=22,
   section=14,
  },
  titledata={
   label="Definition ",
  },
 },
 {
  metadata=18,
  numberdata=69,
  references={
   block="bodypart",
   internal=76,
   realpage=22,
   reference="ssec:anord:real",
   section=15,
  },
  titledata={
   bookmark="Die Anordnung des $\\reals $",
   label="subsection",
   title="Die Anordnung des $\\R $",
  },
 },
 {
  metadata=21,
  prefixdata=19,
  references={
   block="bodypart",
   internal=77,
   order=2,
   realpage=22,
   section=15,
  },
  titledata={
   label="Notation ",
  },
 },
 {
  metadata=70,
  prefixdata=19,
  references={
   block="bodypart",
   internal=78,
   order=2,
   realpage=22,
   section=15,
  },
  titledata={
   label="Folgerung ",
  },
 },
 {
  metadata=48,
  prefixdata=19,
  references={
   block="bodypart",
   internal=79,
   order=16,
   realpage=22,
   section=15,
  },
  titledata={
   label="\\bs Beweis ",
  },
 },
 {
  metadata=48,
  prefixdata=19,
  references={
   block="bodypart",
   internal=80,
   order=17,
   realpage=23,
   section=15,
  },
  titledata={
   label="\\bs Beweis ",
  },
 },
 {
  metadata=48,
  prefixdata=19,
  references={
   block="bodypart",
   internal=81,
   order=18,
   realpage=23,
   section=15,
  },
  titledata={
   label="\\bs Beweis ",
  },
 },
 {
  metadata=48,
  prefixdata=19,
  references={
   block="bodypart",
   internal=82,
   order=19,
   realpage=23,
   section=15,
  },
  titledata={
   label="\\bs Beweis ",
  },
 },
 {
  metadata=18,
  numberdata=72,
  references={
   block="bodypart",
   internal=85,
   realpage=23,
   reference="ssec:betragsfkt",
   section=16,
  },
  titledata={
   label="subsection",
   title="Die Betragsfunktion",
  },
 },
 {
  metadata=56,
  prefixdata=19,
  references={
   block="bodypart",
   internal=86,
   order=2,
   realpage=23,
   section=16,
  },
  titledata={
   label="Eigenschaften ",
  },
 },
 {
  metadata=48,
  prefixdata=19,
  references={
   block="bodypart",
   internal=87,
   order=20,
   realpage=24,
   section=16,
  },
  titledata={
   label="\\bs Beweis ",
  },
 },
 {
  metadata=73,
  numberdata=58,
  prefixdata=19,
  references={
   block="bodypart",
   internal=88,
   order=3,
   realpage=24,
   section=16,
  },
  titledata={
   label="Definition ",
  },
 },
 {
  metadata=18,
  numberdata=75,
  references={
   block="bodypart",
   internal=95,
   realpage=24,
   reference="ssec:sup:inf",
   section=17,
  },
  titledata={
   label="subsection",
   title="Supremum und Infimum",
  },
 },
 {
  metadata=73,
  numberdata=62,
  prefixdata=19,
  references={
   block="bodypart",
   internal=96,
   order=4,
   realpage=24,
   section=17,
  },
  titledata={
   label="Definition ",
  },
 },
 {
  metadata=20,
  prefixdata=19,
  references={
   block="bodypart",
   internal=97,
   order=11,
   realpage=25,
   section=17,
  },
  titledata={
   label="Beispiel ",
  },
 },
 {
  metadata=73,
  numberdata=77,
  prefixdata=19,
  references={
   block="bodypart",
   internal=102,
   order=5,
   realpage=25,
   section=17,
  },
  titledata={
   label="Definition ",
  },
 },
 {
  metadata=78,
  numberdata=53,
  prefixdata=19,
  references={
   block="bodypart",
   internal=103,
   order=2,
   realpage=25,
   section=17,
  },
  titledata={
   label="Bemerkung ",
  },
 },
 {
  metadata=48,
  prefixdata=19,
  references={
   block="bodypart",
   internal=104,
   order=21,
   realpage=25,
   section=17,
  },
  titledata={
   label="\\bs Beweis ",
  },
 },
 {
  metadata=73,
  numberdata=80,
  prefixdata=19,
  references={
   block="bodypart",
   internal=105,
   order=6,
   realpage=25,
   section=17,
  },
  titledata={
   label="Definition ",
  },
 },
 {
  metadata=20,
  prefixdata=19,
  references={
   block="bodypart",
   internal=106,
   order=12,
   realpage=25,
   section=17,
  },
  titledata={
   label="Beispiel ",
  },
 },
 {
  metadata=78,
  numberdata=58,
  prefixdata=19,
  references={
   block="bodypart",
   internal=107,
   order=3,
   realpage=25,
   section=17,
  },
  titledata={
   label="Bemerkung ",
  },
 },
 {
  metadata=20,
  prefixdata=19,
  references={
   block="bodypart",
   internal=108,
   order=13,
   realpage=25,
   section=17,
  },
  titledata={
   label="Beispiel ",
  },
 },
 {
  metadata=18,
  numberdata=82,
  references={
   block="bodypart",
   internal=109,
   realpage=26,
   reference="sec:vollständigaxiom",
   section=18,
  },
  titledata={
   label="subsection",
   title="Das Vollständigkeitsaxiom",
  },
 },
 {
  metadata=78,
  numberdata=62,
  prefixdata=19,
  references={
   block="bodypart",
   internal=110,
   order=4,
   realpage=26,
   section=18,
  },
  titledata={
   label="Bemerkung ",
  },
 },
 {
  metadata=18,
  numberdata=84,
  references={
   block="bodypart",
   internal=111,
   realpage=26,
   reference="ssec:sqrt",
   section=19,
  },
  titledata={
   label="subsection",
   title="Quadratwurzeln",
  },
 },
 {
  metadata=47,
  numberdata=77,
  prefixdata=19,
  references={
   block="bodypart",
   internal=112,
   order=5,
   realpage=26,
   section=19,
  },
  titledata={
   label="\\bf Satz ",
  },
 },
 {
  metadata=48,
  prefixdata=19,
  references={
   block="bodypart",
   internal=113,
   order=22,
   realpage=26,
   section=19,
  },
  titledata={
   label="\\bs Beweis ",
  },
 },
 {
  metadata=49,
  references={
   block="bodypart",
   internal=114,
   order=18,
   realpage=26,
   section=19,
  },
  titledata={
   title="1. Fall:",
  },
 },
 {
  metadata=49,
  references={
   block="bodypart",
   internal=115,
   order=19,
   realpage=26,
   section=19,
  },
  titledata={
   title="2. Fall:",
  },
 },
 {
  metadata=49,
  references={
   block="bodypart",
   internal=116,
   order=20,
   realpage=26,
   section=19,
  },
  titledata={
   title="1. Fall:",
  },
 },
 {
  metadata=86,
  numberdata=85,
  prefixdata=28,
  references={
   block="bodypart",
   internal=117,
   realpage=26,
   reference="eq:5",
   section=19,
  },
 },
 {
  metadata=49,
  references={
   block="bodypart",
   internal=118,
   order=21,
   realpage=27,
   section=19,
  },
  titledata={
   title="2. Fall:",
  },
 },
 {
  metadata=73,
  numberdata=88,
  prefixdata=19,
  references={
   block="bodypart",
   internal=119,
   order=7,
   realpage=27,
   section=19,
  },
  titledata={
   label="Definition ",
  },
 },
 {
  metadata=48,
  prefixdata=19,
  references={
   block="bodypart",
   internal=120,
   order=23,
   realpage=27,
   section=19,
  },
  titledata={
   label="\\bs Beweis ",
  },
 },
 {
  metadata=48,
  prefixdata=19,
  references={
   block="bodypart",
   internal=121,
   order=24,
   realpage=28,
   section=19,
  },
  titledata={
   label="\\bs Beweis ",
  },
 },
 {
  metadata=18,
  numberdata=90,
  references={
   block="bodypart",
   internal=122,
   realpage=28,
   reference="ssec:intervallschachtelung",
   section=20,
  },
  titledata={
   label="subsection",
   title="Das Intervallschachtelungsprinzip",
  },
 },
 {
  metadata=47,
  numberdata=80,
  prefixdata=19,
  references={
   block="bodypart",
   internal=123,
   order=6,
   realpage=28,
   section=20,
  },
  titledata={
   label="\\bf Satz ",
  },
 },
 {
  metadata=48,
  prefixdata=19,
  references={
   block="bodypart",
   internal=124,
   order=25,
   realpage=28,
   section=20,
  },
  titledata={
   label="\\bs Beweis ",
  },
 },
 {
  metadata=78,
  numberdata=77,
  prefixdata=19,
  references={
   block="bodypart",
   internal=125,
   order=5,
   realpage=28,
   section=20,
  },
  titledata={
   label="Bemerkung ",
  },
 },
 {
  metadata=18,
  numberdata=92,
  references={
   block="bodypart",
   internal=126,
   realpage=28,
   reference="ssec:abzaehlbar",
   section=21,
  },
  titledata={
   label="subsection",
   title="Abzählbarkeit -- Überabzählbarkeit",
  },
 },
 {
  metadata=73,
  numberdata=94,
  prefixdata=19,
  references={
   block="bodypart",
   internal=127,
   order=8,
   realpage=28,
   section=21,
  },
  titledata={
   label="Definition ",
  },
 },
 {
  metadata=20,
  prefixdata=19,
  references={
   block="bodypart",
   internal=128,
   order=14,
   realpage=28,
   section=21,
  },
  titledata={
   label="Beispiel ",
  },
 },
 {
  metadata=47,
  numberdata=88,
  prefixdata=19,
  references={
   block="bodypart",
   internal=129,
   order=7,
   realpage=28,
   section=21,
  },
  titledata={
   label="\\bf Satz ",
  },
 },
 {
  metadata=48,
  prefixdata=19,
  references={
   block="bodypart",
   internal=130,
   order=26,
   realpage=29,
   section=21,
  },
  titledata={
   label="\\bs Beweis ",
  },
 },
 {
  metadata=47,
  numberdata=94,
  prefixdata=19,
  references={
   block="bodypart",
   internal=131,
   order=8,
   realpage=29,
   section=21,
  },
  titledata={
   label="\\bf Satz ",
  },
 },
 {
  metadata=48,
  prefixdata=19,
  references={
   block="bodypart",
   internal=132,
   order=27,
   realpage=29,
   section=21,
  },
  titledata={
   label="\\bs Beweis ",
  },
 },
 {
  metadata=86,
  numberdata=95,
  prefixdata=28,
  references={
   block="bodypart",
   internal=133,
   realpage=29,
   reference="eq:1.4",
   section=21,
  },
 },
 {
  metadata=9,
  numberdata=97,
  references={
   block="bodypart",
   internal=134,
   realpage=31,
   reference="ch:folgen-reihen",
   section=22,
  },
  titledata={
   label="chapter",
   title="Folgen und Reihen",
  },
 },
 {
  metadata=15,
  numberdata=99,
  references={
   block="bodypart",
   internal=135,
   realpage=31,
   reference="sec:lim-Folgen",
   section=23,
  },
  titledata={
   label="section",
   title="Grenzwerte von Folgen",
  },
 },
 {
  metadata=18,
  numberdata=101,
  references={
   block="bodypart",
   internal=136,
   realpage=31,
   reference="ssec:folg-real-numb",
   section=24,
  },
  titledata={
   label="subsection",
   title="Folgen reeller Zahlen",
  },
 },
 {
  metadata=73,
  numberdata=103,
  prefixdata=19,
  references={
   block="bodypart",
   internal=137,
   order=9,
   realpage=31,
   section=24,
  },
  titledata={
   label="Definition ",
  },
 },
 {
  metadata=20,
  prefixdata=19,
  references={
   block="bodypart",
   internal=138,
   order=15,
   realpage=31,
   section=24,
  },
  titledata={
   label="Beispiel ",
  },
 },
 {
  metadata=104,
  numberdata=25,
  prefixdata=28,
  references={
   block="bodypart",
   internal=139,
   realpage=31,
   reference="fig:folg-1/n",
   section=24,
  },
  titledata={
   title="Folge $\\frac {1}{n}$",
  },
 },
 {
  metadata=20,
  prefixdata=19,
  references={
   block="bodypart",
   internal=140,
   order=16,
   realpage=31,
   section=24,
  },
  titledata={
   label="Beispiel ",
  },
 },
 {
  metadata=73,
  numberdata=106,
  prefixdata=19,
  references={
   block="bodypart",
   internal=141,
   order=10,
   realpage=32,
   section=24,
  },
  titledata={
   label="Definition ",
  },
 },
 {
  metadata=73,
  numberdata=108,
  prefixdata=19,
  references={
   block="bodypart",
   internal=142,
   order=11,
   realpage=32,
   section=24,
  },
  titledata={
   label="Definition ",
  },
 },
 {
  metadata=20,
  prefixdata=19,
  references={
   block="bodypart",
   internal=143,
   order=17,
   realpage=32,
   section=24,
  },
  titledata={
   label="Beispiel ",
  },
 },
 {
  metadata=20,
  prefixdata=19,
  references={
   block="bodypart",
   internal=144,
   order=18,
   realpage=32,
   section=24,
  },
  titledata={
   label="Beispiel ",
  },
 },
 {
  metadata=104,
  numberdata=53,
  prefixdata=28,
  references={
   block="bodypart",
   internal=145,
   realpage=32,
   reference="fig:bsp-folg",
   section=24,
  },
  titledata={
   title="Beispiele für Folgen",
  },
 },
 {
  metadata=18,
  numberdata=110,
  references={
   block="bodypart",
   internal=146,
   realpage=33,
   reference="ssec:limits-folg",
   section=25,
  },
  titledata={
   label="subsection",
   title="Grenzwerte von Folgen",
  },
 },
 {
  metadata=73,
  numberdata=112,
  prefixdata=19,
  references={
   block="bodypart",
   internal=147,
   order=12,
   realpage=33,
   section=25,
  },
  titledata={
   label="Definition ",
  },
 },
 {
  metadata=104,
  numberdata=58,
  prefixdata=28,
  references={
   block="bodypart",
   internal=148,
   realpage=33,
   reference="fig:bsp-folg",
   section=25,
  },
  titledata={
   title="Veranschaulichung Konvergenz",
  },
 },
 {
  metadata=20,
  prefixdata=19,
  references={
   block="bodypart",
   internal=149,
   order=19,
   realpage=33,
   section=25,
  },
  titledata={
   label="Beispiel ",
  },
 },
 {
  metadata=48,
  prefixdata=19,
  references={
   block="bodypart",
   internal=150,
   order=28,
   realpage=34,
   section=25,
  },
  titledata={
   label="\\bs Beweis ",
  },
 },
 {
  metadata=86,
  numberdata=113,
  prefixdata=28,
  references={
   block="bodypart",
   internal=151,
   realpage=34,
   reference="eq:eps1",
   section=25,
  },
 },
 {
  metadata=48,
  prefixdata=19,
  references={
   block="bodypart",
   internal=152,
   order=29,
   realpage=34,
   section=25,
  },
  titledata={
   label="\\bs Beweis ",
  },
 },
 {
  metadata=78,
  numberdata=80,
  prefixdata=19,
  references={
   block="bodypart",
   internal=153,
   order=6,
   realpage=34,
   section=25,
  },
  titledata={
   label="Bemerkung ",
  },
 },
 {
  metadata=48,
  prefixdata=19,
  references={
   block="bodypart",
   internal=154,
   order=30,
   realpage=34,
   section=25,
  },
  titledata={
   label="\\bs Beweis ",
  },
 },
 {
  metadata=48,
  prefixdata=19,
  references={
   block="bodypart",
   internal=155,
   order=31,
   realpage=34,
   section=25,
  },
  titledata={
   label="\\bs Beweis ",
  },
 },
 {
  metadata=20,
  prefixdata=19,
  references={
   block="bodypart",
   internal=156,
   order=20,
   realpage=35,
   section=25,
  },
  titledata={
   label="Beispiel ",
  },
 },
 {
  metadata=114,
  numberdata=25,
  prefixdata=19,
  references={
   block="bodypart",
   internal=157,
   order=1,
   realpage=35,
   section=25,
  },
  titledata={
   label="Lemma ",
  },
 },
 {
  metadata=48,
  prefixdata=19,
  references={
   block="bodypart",
   internal=160,
   order=32,
   realpage=35,
   section=25,
  },
  titledata={
   label="\\bs Beweis ",
  },
 },
 {
  metadata=49,
  references={
   block="bodypart",
   internal=161,
   order=22,
   realpage=35,
   section=25,
  },
  titledata={
   title="IA",
  },
 },
 {
  metadata=49,
  references={
   block="bodypart",
   internal=162,
   order=23,
   realpage=35,
   section=25,
  },
  titledata={
   title="IV",
  },
 },
 {
  metadata=49,
  references={
   block="bodypart",
   internal=163,
   order=24,
   realpage=35,
   section=25,
  },
  titledata={
   title="IS",
  },
 },
 {
  metadata=48,
  prefixdata=19,
  references={
   block="bodypart",
   internal=164,
   order=33,
   realpage=35,
   section=25,
  },
  titledata={
   label="\\bs Beweis ",
  },
 },
 {
  metadata=18,
  numberdata=116,
  references={
   block="bodypart",
   internal=165,
   realpage=36,
   reference="ssec:calculus-conv-folg",
   section=26,
  },
  titledata={
   label="subsection",
   title="Rechnen mit konvergenten Folgen",
  },
 },
 {
  metadata=47,
  numberdata=103,
  prefixdata=19,
  references={
   block="bodypart",
   internal=166,
   order=9,
   realpage=36,
   section=26,
  },
  titledata={
   label="\\bf Satz ",
  },
 },
 {
  metadata=48,
  prefixdata=19,
  references={
   block="bodypart",
   internal=167,
   order=34,
   realpage=36,
   section=26,
  },
  titledata={
   label="\\bs Beweis ",
  },
 },
 {
  metadata=86,
  numberdata=117,
  prefixdata=28,
  references={
   block="bodypart",
   internal=168,
   realpage=36,
   reference="eq:proof:calc:folgen:1",
   section=26,
  },
 },
 {
  metadata=20,
  prefixdata=19,
  references={
   block="bodypart",
   internal=169,
   order=21,
   realpage=37,
   section=26,
  },
  titledata={
   label="Beispiel ",
  },
 },
 {
  metadata=48,
  prefixdata=19,
  references={
   block="bodypart",
   internal=170,
   order=35,
   realpage=37,
   section=26,
  },
  titledata={
   label="\\bs Beweis ",
  },
 },
 {
  metadata=86,
  numberdata=85,
  prefixdata=28,
  references={
   block="bodypart",
   internal=171,
   realpage=37,
   reference="eq:calc:folgen:2",
   section=26,
  },
 },
 {
  metadata=20,
  prefixdata=19,
  references={
   block="bodypart",
   internal=172,
   order=22,
   realpage=37,
   section=26,
  },
  titledata={
   label="Beispiel ",
  },
 },
 {
  metadata=47,
  numberdata=106,
  prefixdata=19,
  references={
   block="bodypart",
   internal=173,
   order=10,
   realpage=37,
   section=26,
  },
  titledata={
   label="\\bf Satz ",
  },
 },
 {
  metadata=48,
  prefixdata=19,
  references={
   block="bodypart",
   internal=174,
   order=36,
   realpage=37,
   section=26,
  },
  titledata={
   label="\\bs Beweis ",
  },
 },
 {
  metadata=18,
  numberdata=119,
  references={
   block="bodypart",
   internal=175,
   realpage=38,
   reference="ssec:inf-sup:folg",
   section=27,
  },
  titledata={
   label="subsection",
   title="Infimum und Supremum von Folgen",
  },
 },
 {
  metadata=47,
  numberdata=108,
  prefixdata=19,
  references={
   block="bodypart",
   internal=176,
   order=11,
   realpage=38,
   section=27,
  },
  titledata={
   label="\\bf Satz ",
  },
 },
 {
  metadata=48,
  prefixdata=19,
  references={
   block="bodypart",
   internal=177,
   order=37,
   realpage=38,
   section=27,
  },
  titledata={
   label="\\bs Beweis ",
  },
 },
 {
  metadata=47,
  numberdata=112,
  prefixdata=19,
  references={
   block="bodypart",
   internal=178,
   order=12,
   realpage=38,
   section=27,
  },
  titledata={
   label="\\bf Satz ",
  },
 },
 {
  metadata=78,
  numberdata=88,
  prefixdata=19,
  references={
   block="bodypart",
   internal=179,
   order=7,
   realpage=38,
   section=27,
  },
  titledata={
   label="Bemerkung ",
  },
 },
 {
  metadata=18,
  numberdata=121,
  references={
   block="bodypart",
   internal=180,
   realpage=38,
   reference="ssec:haeufung:werte:folg",
   section=28,
  },
  titledata={
   label="subsection",
   title="Häufungswerte von Folgen",
  },
 },
 {
  metadata=73,
  numberdata=123,
  prefixdata=19,
  references={
   block="bodypart",
   internal=181,
   order=13,
   realpage=38,
   section=28,
  },
  titledata={
   label="Definition ",
  },
 },
 {
  metadata=20,
  prefixdata=19,
  references={
   block="bodypart",
   internal=182,
   order=23,
   realpage=38,
   section=28,
  },
  titledata={
   label="Beispiel ",
  },
 },
 {
  metadata=47,
  numberdata=123,
  prefixdata=19,
  references={
   block="bodypart",
   internal=183,
   order=13,
   realpage=38,
   section=28,
  },
  titledata={
   label="\\bf Satz ",
  },
 },
 {
  metadata=48,
  prefixdata=19,
  references={
   block="bodypart",
   internal=184,
   order=38,
   realpage=38,
   section=28,
  },
  titledata={
   label="\\bs Beweis ",
  },
 },
 {
  metadata=18,
  numberdata=125,
  references={
   block="bodypart",
   internal=185,
   realpage=39,
   reference="ssec:satz:balzano-weierstrass",
   section=29,
  },
  titledata={
   label="subsection",
   title="Der Satz von Bolzano-Weierstraß",
  },
 },
 {
  metadata=47,
  numberdata=127,
  prefixdata=19,
  references={
   block="bodypart",
   internal=186,
   order=14,
   realpage=39,
   section=29,
  },
  titledata={
   label="\\bf Satz ",
  },
 },
 {
  metadata=48,
  prefixdata=19,
  references={
   block="bodypart",
   internal=187,
   order=39,
   realpage=39,
   section=29,
  },
  titledata={
   label="\\bs Beweis ",
  },
 },
 {
  metadata=104,
  numberdata=62,
  prefixdata=28,
  references={
   block="bodypart",
   internal=188,
   realpage=39,
   reference="fig:sup-folg",
   section=29,
  },
  titledata={
   title="Folge der Suprema \\\\ Startwerte werden immer neu gewählt",
  },
 },
 {
  metadata=48,
  prefixdata=19,
  references={
   block="bodypart",
   internal=189,
   order=40,
   realpage=40,
   section=29,
  },
  titledata={
   label="\\bs Beweis ",
  },
 },
 {
  metadata=73,
  numberdata=127,
  prefixdata=19,
  references={
   block="bodypart",
   internal=190,
   order=14,
   realpage=40,
   section=29,
  },
  titledata={
   label="Definition ",
  },
 },
 {
  metadata=20,
  prefixdata=19,
  references={
   block="bodypart",
   internal=191,
   order=24,
   realpage=40,
   section=29,
  },
  titledata={
   label="Beispiel ",
  },
 },
 {
  metadata=73,
  numberdata=129,
  prefixdata=19,
  references={
   block="bodypart",
   internal=192,
   order=15,
   realpage=40,
   section=29,
  },
  titledata={
   label="Definition ",
  },
 },
 {
  metadata=20,
  prefixdata=19,
  references={
   block="bodypart",
   internal=193,
   order=25,
   realpage=40,
   section=29,
  },
  titledata={
   label="Beispiel ",
  },
 },
 {
  metadata=18,
  numberdata=131,
  references={
   block="bodypart",
   internal=194,
   realpage=40,
   reference="ssec:calc:sqrt",
   section=30,
  },
  titledata={
   label="subsection",
   title="Berechnung von Quadratwurzeln",
  },
 },
 {
  metadata=132,
  prefixdata=19,
  references={
   block="bodypart",
   internal=195,
   order=1,
   realpage=40,
   section=30,
  },
  titledata={
   label="\\underbar {Frage:} ",
  },
 },
 {
  metadata=86,
  numberdata=95,
  prefixdata=28,
  references={
   block="bodypart",
   internal=196,
   realpage=40,
   reference="eq:babyl:folg",
   section=30,
  },
 },
 {
  metadata=20,
  prefixdata=19,
  references={
   block="bodypart",
   internal=197,
   order=26,
   realpage=40,
   section=30,
  },
  titledata={
   label="Beispiel ",
  },
 },
 {
  metadata=47,
  numberdata=129,
  prefixdata=19,
  references={
   block="bodypart",
   internal=198,
   order=15,
   realpage=41,
   section=30,
  },
  titledata={
   label="\\bf Satz ",
  },
 },
 {
  metadata=48,
  prefixdata=19,
  references={
   block="bodypart",
   internal=199,
   order=41,
   realpage=41,
   section=30,
  },
  titledata={
   label="\\bs Beweis ",
  },
 },
 {
  metadata=18,
  numberdata=134,
  references={
   block="bodypart",
   internal=200,
   realpage=42,
   reference="ssec:cauchy:folg",
   section=31,
  },
  titledata={
   label="subsection",
   title="Cauchy Folgen",
  },
 },
 {
  metadata=73,
  numberdata=136,
  prefixdata=19,
  references={
   block="bodypart",
   internal=201,
   order=16,
   realpage=42,
   section=31,
  },
  titledata={
   label="Definition ",
  },
 },
 {
  metadata=132,
  prefixdata=19,
  references={
   block="bodypart",
   internal=202,
   order=2,
   realpage=42,
   section=31,
  },
  titledata={
   label="\\underbar {Frage:} ",
  },
 },
 {
  metadata=48,
  prefixdata=19,
  references={
   block="bodypart",
   internal=203,
   order=42,
   realpage=42,
   section=31,
  },
  titledata={
   label="\\bs Beweis ",
  },
 },
 {
  metadata=86,
  numberdata=137,
  prefixdata=28,
  references={
   block="bodypart",
   internal=204,
   realpage=42,
   reference="eq:cauchy:1",
   section=31,
  },
 },
 {
  metadata=48,
  prefixdata=19,
  references={
   block="bodypart",
   internal=205,
   order=43,
   realpage=43,
   section=31,
  },
  titledata={
   label="\\bs Beweis ",
  },
 },
 {
  metadata=18,
  numberdata=139,
  references={
   block="bodypart",
   internal=206,
   realpage=43,
   reference="ssec:cauchy:crit",
   section=32,
  },
  titledata={
   label="subsection",
   title="Das Cauchy-Kriterium",
  },
 },
 {
  metadata=9,
  numberdata=141,
  references={
   block="appendix",
   internal=207,
   realpage=45,
   reference="index",
   section=33,
  },
  titledata={
   bookmark="index",
   label="chapter",
   title="\\headtext {index}",
  },
 },
 {
  metadata=9,
  numberdata=143,
  references={
   block="appendix",
   internal=208,
   realpage=47,
   reference="pubs",
   section=34,
  },
  titledata={
   bookmark="pubs",
   label="chapter",
   title="\\headtext {pubs}",
  },
 },
}
structure = structure or { }
structure.counters = structure.counters or { }
structure.counters.collected = structure.counters.collected or { }
structure.counters.collected={
 ["@@si"]={
  { 0, 0 },
 },
 bem={
  { 0, 0, 0, 7 },
 },
 bsp={
  { 0, 0, 0, 0 },
 },
 corollary={
  { 0, 0, 0, 0 },
 },
 defn={
  { 0, 0, 0, 16 },
 },
 eig={
  { 0, 0, 0, 0 },
 },
 endnote={
  { 0, 0, 0, 0, 0 },
 },
 figure={
  { 0, 0, 0, 0, 0, 1, 0, 4, 0, 0, 0, 0 },
 },
 folg={
  { 0, 0, 0, 0 },
 },
 footnote={
  { 0, 0, 0, 0 },
 },
 formula={
  { 0, 0, 0, 4, 5, 0, 0 },
 },
 frage={
  { 0, 0, 0, 0 },
 },
 graphic={
  { 0, 0, 0, 0, 0, 0, 0 },
 },
 intermezzo={
  { 0, 0, 0, 0, 0, 0, 0 },
 },
 ["itemgroup:itemize"]={
  { 0, 0, 9, 10, 0, 0, 3, 2, 4, 2, 2, 2, 2, 3, 6, 4, 3, 3, 2, 4, 2, 2, 0, 0, 3, 4, 2, 4, 3, 2, 2, 2, 2, 3, 3, 0, 2, 5, 2, 0, 0, 0, 0 },
  { 0, 1, 0, 2, 0, 3, 0, 0, 0, 2, 0, 0, 0, 0, 3, 3, 0, 0, 0, 0, 2, 2, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 },
 },
 lemma={
  { 0, 0, 0, 1 },
 },
 ["ln:linenote"]={
  { 0, 0, 0, 0, 0 },
 },
 nota={
  { 0, 0, 0, 0 },
 },
 prinzip={
  { 0, 0, 0, 0 },
 },
 proof={
  { 0, 0, 0, 0 },
 },
 realpage={
  { 0, 50 },
 },
 satz={
  { 0, 0, 0, 15 },
 },
 subpage={
  { 0, 1 },
 },
 table={
  { 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 },
 },
 usage={
  { 0, 0, 0, 0 },
 },
 userpage={
  { 0, 3, 3, 44 },
 },
 vignette={
  { 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 },
 },
}
jobpages = jobpages or { }
jobpages.collected = jobpages.collected or { }
jobpages.collected={
 {
  block="bodypart",
  number=1,
  prefixdata=144,
 },
 {
  block="bodypart",
  number=1,
  prefixdata=144,
 },
 {
  block="frontpart",
  number=1,
  prefixdata=144,
 },
 {
  block="frontpart",
  number=2,
  prefixdata=144,
 },
 {
  block="frontpart",
  number=1,
  numberdata=145,
  prefixdata=144,
 },
 {
  block="frontpart",
  number=2,
  numberdata=145,
  prefixdata=144,
 },
 {
  block="bodypart",
  number=1,
  prefixdata=144,
 },
 {
  block="bodypart",
  number=2,
  prefixdata=144,
 },
 {
  block="bodypart",
  number=3,
  prefixdata=144,
 },
 {
  block="bodypart",
  number=4,
  prefixdata=144,
 },
 {
  block="bodypart",
  number=5,
  prefixdata=144,
 },
 {
  block="bodypart",
  number=6,
  prefixdata=144,
 },
 {
  block="bodypart",
  number=7,
  prefixdata=144,
 },
 {
  block="bodypart",
  number=8,
  prefixdata=144,
 },
 {
  block="bodypart",
  number=9,
  prefixdata=144,
 },
 {
  block="bodypart",
  number=10,
  prefixdata=144,
 },
 {
  block="bodypart",
  number=11,
  prefixdata=144,
 },
 {
  block="bodypart",
  number=12,
  prefixdata=144,
 },
 {
  block="bodypart",
  number=13,
  prefixdata=144,
 },
 {
  block="bodypart",
  number=14,
  prefixdata=144,
 },
 {
  block="bodypart",
  number=15,
  prefixdata=144,
 },
 {
  block="bodypart",
  number=16,
  prefixdata=144,
 },
 {
  block="bodypart",
  number=17,
  prefixdata=144,
 },
 {
  block="bodypart",
  number=18,
  prefixdata=144,
 },
 {
  block="bodypart",
  number=19,
  prefixdata=144,
 },
 {
  block="bodypart",
  number=20,
  prefixdata=144,
 },
 {
  block="bodypart",
  number=21,
  prefixdata=144,
 },
 {
  block="bodypart",
  number=22,
  prefixdata=144,
 },
 {
  block="bodypart",
  number=23,
  prefixdata=144,
 },
 {
  block="bodypart",
  number=24,
  prefixdata=144,
 },
 {
  block="bodypart",
  number=25,
  prefixdata=144,
 },
 {
  block="bodypart",
  number=26,
  prefixdata=144,
 },
 {
  block="bodypart",
  number=27,
  prefixdata=144,
 },
 {
  block="bodypart",
  number=28,
  prefixdata=144,
 },
 {
  block="bodypart",
  number=29,
  prefixdata=144,
 },
 {
  block="bodypart",
  number=30,
  prefixdata=144,
 },
 {
  block="bodypart",
  number=31,
  prefixdata=144,
 },
 {
  block="bodypart",
  number=32,
  prefixdata=144,
 },
 {
  block="bodypart",
  number=33,
  prefixdata=144,
 },
 {
  block="bodypart",
  number=34,
  prefixdata=144,
 },
 {
  block="bodypart",
  number=35,
  prefixdata=144,
 },
 {
  block="bodypart",
  number=36,
  prefixdata=144,
 },
 {
  block="bodypart",
  number=37,
  prefixdata=144,
 },
 {
  block="bodypart",
  number=38,
  prefixdata=144,
 },
 {
  block="appendix",
  number=39,
  prefixdata=144,
 },
 {
  block="appendix",
  number=40,
  prefixdata=144,
 },
 {
  block="appendix",
  number=41,
  prefixdata=144,
 },
 {
  block="appendix",
  number=42,
  prefixdata=144,
 },
 {
  block="appendix",
  number=43,
  prefixdata=144,
 },
 {
  block="appendix",
  number=44,
  prefixdata=144,
 },
}
jobreferences = jobreferences or { }
jobreferences.collected = jobreferences.collected or { }
jobreferences.collected={
 [""]={
  ["1:wiki-gauss-summenformel"]={
   entries={
    text=1,
   },
   metadata=151,
   references={
    block="appendix",
    realpage=47,
    section=34,
   },
  },
  ["bsp:1"]={
   metadata=147,
   numberdata=148,
   prefixdata=19,
   references={
    internal=98,
    realpage=25,
    section=17,
   },
  },
  ["bsp:2"]={
   metadata=147,
   numberdata=149,
   prefixdata=19,
   references={
    internal=99,
    realpage=25,
    section=17,
   },
  },
  ["bsp:3"]={
   metadata=147,
   numberdata=146,
   prefixdata=19,
   references={
    internal=100,
    realpage=25,
    section=17,
   },
  },
  ["bsp:4"]={
   metadata=147,
   numberdata=150,
   prefixdata=19,
   references={
    internal=101,
    realpage=25,
    section=17,
   },
  },
 },
}
jobregisters = jobregisters or { }
jobregisters.collected = jobregisters.collected or { }
jobregisters.collected={
 index={
  entries={
   {
    list={
     { "Geometrische Reihe", "" },
    },
    metadata=152,
    references={
     internal=39,
     label="",
     realpage=15,
     section=10,
    },
   },
   {
    list={
     { "Reihe", "" },
     { "geometrische", "" },
    },
    metadata=152,
    references={
     internal=40,
     label="",
     realpage=15,
     section=10,
    },
   },
   {
    list={
     { "Axiom", "" },
     { "Folgerungen", "" },
    },
    metadata=153,
    references={
     internal=63,
     label="",
     realpage=20,
     section=14,
    },
   },
   {
    list={
     { "Betragsfunktion", "" },
    },
    metadata=152,
    references={
     internal=83,
     label="",
     realpage=23,
     section=15,
    },
   },
   {
    list={
     { "absolut Betrag", "" },
    },
    metadata=152,
    references={
     internal=84,
     label="",
     realpage=23,
     section=15,
    },
   },
   {
    list={
     { "Supremum", "" },
    },
    metadata=152,
    references={
     internal=89,
     label="",
     realpage=24,
     section=16,
    },
   },
   {
    list={
     { "Infimum", "" },
    },
    metadata=152,
    references={
     internal=90,
     label="",
     realpage=24,
     section=16,
    },
   },
   {
    list={
     { "$\\sup $", "Sup" },
    },
    metadata=152,
    references={
     internal=91,
     label="",
     realpage=24,
     section=16,
    },
   },
   {
    list={
     { "$\\inf $", "Inf" },
    },
    metadata=152,
    references={
     internal=92,
     label="",
     realpage=24,
     section=16,
    },
   },
   {
    list={
     { "Funktionen", "Funktionen Sup" },
     { "$\\sup $", "" },
    },
    metadata=152,
    references={
     internal=93,
     label="",
     realpage=24,
     section=16,
    },
   },
   {
    list={
     { "Funktionen", "Funktionen Inf" },
     { "$\\inf $", "" },
    },
    metadata=152,
    references={
     internal=94,
     label="",
     realpage=24,
     section=16,
    },
   },
   {
    list={
     { "Bernoulli Ungleichung", "" },
    },
    metadata=152,
    references={
     internal=158,
     label="",
     realpage=35,
     section=25,
    },
   },
   {
    list={
     { "Ungleichung", "" },
     { "Bernoulli", "" },
    },
    metadata=152,
    references={
     internal=159,
     label="",
     realpage=35,
     section=25,
    },
   },
  },
  metadata=154,
 },
}
jobpositions = jobpositions or { }
jobpositions.collected = jobpositions.collected or { }
jobpositions.collected={
}
jobobjects = jobobjects or { }
jobobjects.collected = jobobjects.collected or { }
jobobjects.collected={
}
joblists = joblists or { }
joblists.collected = joblists.collected or { }
joblists.collected={
 unit={
  entries={
   {
    definition={
     meaning="meter",
     synonym="m",
     tag="Meter",
     used=false,
    },
    metadata=155,
   },
   {
    definition={
     meaning="picometer",
     synonym="\\Pico \\Meter ",
     tag="pMeter",
     used=false,
    },
    metadata=155,
   },
   {
    definition={
     meaning="nanometer",
     synonym="\\Nano \\Meter ",
     tag="nMeter",
     used=false,
    },
    metadata=155,
   },
   {
    definition={
     meaning="micrometer",
     synonym="\\Micro \\Meter ",
     tag="uMeter",
     used=false,
    },
    metadata=155,
   },
   {
    definition={
     meaning="millimeter",
     synonym="\\Milli \\Meter ",
     tag="mMeter",
     used=false,
    },
    metadata=155,
   },
   {
    definition={
     meaning="centimeter",
     synonym="\\Centi \\Meter ",
     tag="cMeter",
     used=false,
    },
    metadata=155,
   },
   {
    definition={
     meaning="decimeter",
     synonym="\\Deci \\Meter ",
     tag="dMeter",
     used=false,
    },
    metadata=155,
   },
   {
    definition={
     meaning="hectometer",
     synonym="\\Hecto \\Meter ",
     tag="hMeter",
     used=false,
    },
    metadata=155,
   },
   {
    definition={
     meaning="kilometer",
     synonym="\\Kilo \\Meter ",
     tag="kMeter",
     used=false,
    },
    metadata=155,
   },
   {
    definition={
     meaning="liter",
     synonym="l",
     tag="Liter",
     used=false,
    },
    metadata=155,
   },
   {
    definition={
     meaning="milliliter",
     synonym="\\Milli \\Liter ",
     tag="mLiter",
     used=false,
    },
    metadata=155,
   },
   {
    definition={
     meaning="centiliter",
     synonym="\\Centi \\Liter ",
     tag="cLiter",
     used=false,
    },
    metadata=155,
   },
   {
    definition={
     meaning="deciliter",
     synonym="\\Deci \\Liter ",
     tag="dLiter",
     used=false,
    },
    metadata=155,
   },
   {
    definition={
     meaning="\\labeltext {u:sec}",
     synonym="s",
     tag="Sec",
     used=false,
    },
    metadata=155,
   },
   {
    definition={
     meaning="\\labeltext {u:fsec}",
     synonym="\\Femto \\Sec ",
     tag="fSec",
     used=false,
    },
    metadata=155,
   },
   {
    definition={
     meaning="\\labeltext {u:psec}",
     synonym="\\Pico \\Sec ",
     tag="pSec",
     used=false,
    },
    metadata=155,
   },
   {
    definition={
     meaning="\\labeltext {u:nsec}",
     synonym="\\Nano \\Sec ",
     tag="nSec",
     used=false,
    },
    metadata=155,
   },
   {
    definition={
     meaning="\\labeltext {u:usec}",
     synonym="\\Micro \\Sec ",
     tag="uSec",
     used=false,
    },
    metadata=155,
   },
   {
    definition={
     meaning="\\labeltext {u:msec}",
     synonym="\\Milli \\Sec ",
     tag="mSec",
     used=false,
    },
    metadata=155,
   },
   {
    definition={
     meaning="\\labeltext {u:year}",
     synonym="\\ifSIunits a \\else j\\fi ",
     tag="Year",
     used=false,
    },
    metadata=155,
   },
   {
    definition={
     meaning="\\labeltext {u:month}",
     synonym="m",
     tag="Month",
     used=false,
    },
    metadata=155,
   },
   {
    definition={
     meaning="\\labeltext {u:week}",
     synonym="w",
     tag="Week",
     used=false,
    },
    metadata=155,
   },
   {
    definition={
     meaning="\\labeltext {u:day}",
     synonym="d",
     tag="Day",
     used=false,
    },
    metadata=155,
   },
   {
    definition={
     meaning="\\labeltext {u:hour}",
     synonym="\\ifSIunits h \\else u\\fi ",
     tag="Hour",
     used=false,
    },
    metadata=155,
   },
   {
    definition={
     meaning="\\labeltext {u:min}",
     synonym="min",
     tag="Min",
     used=false,
    },
    metadata=155,
   },
   {
    definition={
     meaning="\\labeltext {u:rad}",
     synonym="rad",
     tag="Rad",
     used=false,
    },
    metadata=155,
   },
   {
    definition={
     meaning="\\labeltext {u:deg}",
     synonym="{\\mathematics {^\\circ }}",
     tag="Deg",
     used=false,
    },
    metadata=155,
   },
   {
    definition={
     meaning="Hertz",
     synonym="Hz",
     tag="Hertz",
     used=false,
    },
    metadata=155,
   },
   {
    definition={
     meaning="kilo Hertz",
     synonym="\\Kilo \\Hertz ",
     tag="kHertz",
     used=false,
    },
    metadata=155,
   },
   {
    definition={
     meaning="mega Hertz",
     synonym="\\Mega \\Hertz ",
     tag="MHertz",
     used=false,
    },
    metadata=155,
   },
   {
    definition={
     meaning="giga Hertz",
     synonym="\\Giga \\Hertz ",
     tag="GHertz",
     used=false,
    },
    metadata=155,
   },
   {
    definition={
     meaning="tera Hertz",
     synonym="\\Tera \\Hertz ",
     tag="THertz",
     used=false,
    },
    metadata=155,
   },
   {
    definition={
     meaning="milli Hertz",
     synonym="\\Milli \\Hertz ",
     tag="mHertz",
     used=false,
    },
    metadata=155,
   },
   {
    definition={
     meaning="\\labeltext {u:rps}",
     synonym="RPS",
     tag="RevPerSec",
     used=false,
    },
    metadata=155,
   },
   {
    definition={
     meaning="\\labeltext {u:rpm}",
     synonym="RPM",
     tag="RevPerMin",
     used=false,
    },
    metadata=155,
   },
   {
    definition={
     meaning="gram",
     synonym="g",
     tag="Gram",
     used=false,
    },
    metadata=155,
   },
   {
    definition={
     meaning="microgram",
     synonym="\\Micro \\Gram ",
     tag="uGram",
     used=false,
    },
    metadata=155,
   },
   {
    definition={
     meaning="milligram",
     synonym="\\Milli \\Gram ",
     tag="mGram",
     used=false,
    },
    metadata=155,
   },
   {
    definition={
     meaning="kilogram",
     synonym="\\Kilo \\Gram ",
     tag="kGram",
     used=false,
    },
    metadata=155,
   },
   {
    definition={
     meaning="\\labeltext {u:u}",
     synonym="u",
     tag="Atom",
     used=false,
    },
    metadata=155,
   },
   {
    definition={
     meaning="Newton",
     synonym="N",
     tag="Newton",
     used=false,
    },
    metadata=155,
   },
   {
    definition={
     meaning="kilo Newton",
     synonym="\\Kilo \\Newton ",
     tag="kNewton",
     used=false,
    },
    metadata=155,
   },
   {
    definition={
     meaning="Pascal",
     synonym="Pa",
     tag="Pascal",
     used=false,
    },
    metadata=155,
   },
   {
    definition={
     meaning="milli Pascal",
     synonym="\\Milli \\Pascal ",
     tag="mPascal",
     used=false,
    },
    metadata=155,
   },
   {
    definition={
     meaning="kilo Pascal",
     synonym="\\Kilo \\Pascal ",
     tag="kPascal",
     used=false,
    },
    metadata=155,
   },
   {
    definition={
     meaning="Joule",
     synonym="J",
     tag="Joule",
     used=false,
    },
    metadata=155,
   },
   {
    definition={
     meaning="milli Joule",
     synonym="\\Milli \\Joule ",
     tag="mJoule",
     used=false,
    },
    metadata=155,
   },
   {
    definition={
     meaning="kilo Joule",
     synonym="\\Kilo \\Joule ",
     tag="kJoule",
     used=false,
    },
    metadata=155,
   },
   {
    definition={
     meaning="mega Joule",
     synonym="\\Mega \\Joule ",
     tag="MJoule",
     used=false,
    },
    metadata=155,
   },
   {
    definition={
     meaning="giga Joule",
     synonym="\\Giga \\Joule ",
     tag="GJoule",
     used=false,
    },
    metadata=155,
   },
   {
    definition={
     meaning="Watt",
     synonym="W",
     tag="Watt",
     used=false,
    },
    metadata=155,
   },
   {
    definition={
     meaning="milli Watt",
     synonym="\\Milli \\Watt ",
     tag="mWatt",
     used=false,
    },
    metadata=155,
   },
   {
    definition={
     meaning="kilo Watt",
     synonym="\\Kilo \\Watt ",
     tag="kWatt",
     used=false,
    },
    metadata=155,
   },
   {
    definition={
     meaning="mega Watt",
     synonym="\\Mega \\Watt ",
     tag="MWatt",
     used=false,
    },
    metadata=155,
   },
   {
    definition={
     meaning="giga Watt",
     synonym="\\Giga \\Watt ",
     tag="GWatt",
     used=false,
    },
    metadata=155,
   },
   {
    definition={
     meaning="tera Watt",
     synonym="\\Tera \\Watt ",
     tag="TWatt",
     used=false,
    },
    metadata=155,
   },
   {
    definition={
     meaning="Celsius",
     synonym="C",
     tag="Celsius",
     used=false,
    },
    metadata=155,
   },
   {
    definition={
     meaning="Kelvin",
     synonym="K",
     tag="Kelvin",
     used=false,
    },
    metadata=155,
   },
   {
    definition={
     meaning="Fahrenheit",
     synonym="F",
     tag="Fahrenheit",
     used=false,
    },
    metadata=155,
   },
   {
    definition={
     meaning="mol",
     synonym="mol",
     tag="Mol",
     used=false,
    },
    metadata=155,
   },
   {
    definition={
     meaning="millimol",
     synonym="\\Milli \\Mol ",
     tag="mMol",
     used=false,
    },
    metadata=155,
   },
   {
    definition={
     meaning="kilomol",
     synonym="\\Kilo \\Mol ",
     tag="kMol",
     used=false,
    },
    metadata=155,
   },
   {
    definition={
     meaning="molair (\\Mol \\Per \\Liter )",
     synonym="M",
     tag="Molair",
     used=false,
    },
    metadata=155,
   },
   {
    definition={
     meaning="equivalent",
     synonym="eq",
     tag="Equivalent",
     used=false,
    },
    metadata=155,
   },
   {
    definition={
     meaning="milli equivalent",
     synonym="\\Milli \\Equivalent ",
     tag="mEquivalent",
     used=false,
    },
    metadata=155,
   },
   {
    definition={
     meaning="Farad",
     synonym="F",
     tag="Farad",
     used=false,
    },
    metadata=155,
   },
   {
    definition={
     meaning="pico Farad",
     synonym="\\Pico \\Farad ",
     tag="pFarad",
     used=false,
    },
    metadata=155,
   },
   {
    definition={
     meaning="nano Farad",
     synonym="\\Nano \\Farad ",
     tag="nFarad",
     used=false,
    },
    metadata=155,
   },
   {
    definition={
     meaning="micro Farad",
     synonym="\\Micro \\Farad ",
     tag="uFarad",
     used=false,
    },
    metadata=155,
   },
   {
    definition={
     meaning="milli Farad",
     synonym="\\Milli \\Farad ",
     tag="mFarad",
     used=false,
    },
    metadata=155,
   },
   {
    definition={
     meaning="Ohm",
     synonym="\\Omega ",
     tag="Ohm",
     used=false,
    },
    metadata=155,
   },
   {
    definition={
     meaning="kilo Ohm",
     synonym="\\Kilo \\Ohm ",
     tag="kOhm",
     used=false,
    },
    metadata=155,
   },
   {
    definition={
     meaning="Siemens",
     synonym="S",
     tag="Siemens",
     used=false,
    },
    metadata=155,
   },
   {
    definition={
     meaning="Amp\\`ere",
     synonym="A",
     tag="Ampere",
     used=false,
    },
    metadata=155,
   },
   {
    definition={
     meaning="milli Amp\\`ere",
     synonym="\\Milli \\Ampere ",
     tag="mAmpere",
     used=false,
    },
    metadata=155,
   },
   {
    definition={
     meaning="Coulomb",
     synonym="C",
     tag="Coulomb",
     used=false,
    },
    metadata=155,
   },
   {
    definition={
     meaning="Volt",
     synonym="V",
     tag="Volt",
     used=false,
    },
    metadata=155,
   },
   {
    definition={
     meaning="milli Volt",
     synonym="\\Milli \\Volt ",
     tag="mVolt",
     used=false,
    },
    metadata=155,
   },
   {
    definition={
     meaning="kilo Volt",
     synonym="\\Kilo \\Volt ",
     tag="kVolt",
     used=false,
    },
    metadata=155,
   },
   {
    definition={
     meaning="electronvolt",
     synonym="eV",
     tag="eVolt",
     used=false,
    },
    metadata=155,
   },
   {
    definition={
     meaning="kilo electronvolt",
     synonym="\\Kilo \\eVolt ",
     tag="keVolt",
     used=false,
    },
    metadata=155,
   },
   {
    definition={
     meaning="mega electronvolt",
     synonym="\\Mega \\eVolt ",
     tag="MeVolt",
     used=false,
    },
    metadata=155,
   },
   {
    definition={
     meaning="Tesla",
     synonym="T",
     tag="Tesla",
     used=false,
    },
    metadata=155,
   },
   {
    definition={
     meaning="\\labeltext {u:vac}",
     synonym="V_{\\xbox {ac}}",
     tag="VoltAC",
     used=false,
    },
    metadata=155,
   },
   {
    definition={
     meaning="\\labeltext {u:vdc}",
     synonym="V_{\\xbox {dc}}",
     tag="VoltDC",
     used=false,
    },
    metadata=155,
   },
   {
    definition={
     meaning="Baud (Bit/s)",
     synonym="Baud",
     tag="Baud",
     used=false,
    },
    metadata=155,
   },
   {
    definition={
     meaning="Bit",
     synonym="Bit",
     tag="Bit",
     used=false,
    },
    metadata=155,
   },
   {
    definition={
     meaning="Byte",
     synonym="Byte",
     tag="Byte",
     used=false,
    },
    metadata=155,
   },
   {
    definition={
     meaning="kilo Byte",
     synonym="\\Kilo \\Byte ",
     tag="kByte",
     used=false,
    },
    metadata=155,
   },
   {
    definition={
     meaning="mega Byte",
     synonym="\\Mega \\Byte ",
     tag="MByte",
     used=false,
    },
    metadata=155,
   },
   {
    definition={
     meaning="giga Byte",
     synonym="\\Giga \\Byte ",
     tag="GByte",
     used=false,
    },
    metadata=155,
   },
   {
    definition={
     meaning="tera Byte",
     synonym="\\Tera \\Byte ",
     tag="TByte",
     used=false,
    },
    metadata=155,
   },
   {
    definition={
     meaning="Bequerel",
     synonym="Bq",
     tag="Bequerel",
     used=false,
    },
    metadata=155,
   },
   {
    definition={
     meaning="Bequerel",
     synonym="\\Mega \\Bequerel ",
     tag="MBequerel",
     used=false,
    },
    metadata=155,
   },
   {
    definition={
     meaning="Sievert",
     synonym="Sv",
     tag="Sievert",
     used=false,
    },
    metadata=155,
   },
   {
    definition={
     meaning="milli Sievert",
     synonym="\\Milli \\Sievert ",
     tag="mSievert",
     used=false,
    },
    metadata=155,
   },
   {
    definition={
     meaning="Candela",
     synonym="cd",
     tag="Candela",
     used=false,
    },
    metadata=155,
   },
   {
    definition={
     meaning="Bell",
     synonym="B",
     tag="Bell",
     used=false,
    },
    metadata=155,
   },
   {
    definition={
     meaning="decibel",
     synonym="\\Deci \\Bell ",
     tag="dBell",
     used=false,
    },
    metadata=155,
   },
   {
    definition={
     meaning="\\labeltext {u:at}",
     synonym="at",
     tag="At",
     used=false,
    },
    metadata=155,
   },
   {
    definition={
     meaning="\\labeltext {u:atm}",
     synonym="atm",
     tag="Atm",
     used=false,
    },
    metadata=155,
   },
   {
    definition={
     meaning="bar (100 \\Kilo \\Pascal )",
     synonym="bar",
     tag="Bar",
     used=false,
    },
    metadata=155,
   },
   {
    definition={
     meaning="electronvolt",
     synonym="eV",
     tag="EVolt",
     used=false,
    },
    metadata=155,
   },
   {
    definition={
     meaning="\\labeltext {u:ft}",
     synonym="ft",
     tag="Foot",
     used=false,
    },
    metadata=155,
   },
   {
    definition={
     meaning="inch",
     synonym="inch",
     tag="Inch",
     used=false,
    },
    metadata=155,
   },
   {
    definition={
     meaning="\\labeltext {u:cal}",
     synonym="cal",
     tag="Cal",
     used=false,
    },
    metadata=155,
   },
   {
    definition={
     meaning="\\labeltext {u:f}",
     synonym="f",
     tag="Force",
     used=false,
    },
    metadata=155,
   },
   {
    definition={
     meaning="\\labeltext {u:kcal}",
     synonym="\\Kilo \\Cal ",
     tag="kCal",
     used=false,
    },
    metadata=155,
   },
   {
    definition={
     meaning="lux",
     synonym="lux",
     tag="Lux",
     used=false,
    },
    metadata=155,
   },
   {
    definition={
     meaning="percent",
     synonym="\\xPercent ",
     tag="Percent",
     used=false,
    },
    metadata=155,
   },
   {
    definition={
     meaning="promille",
     synonym="\\xPromille ",
     tag="Permille",
     used=false,
    },
    metadata=155,
   },
   {
    definition={
     meaning="promille",
     synonym="\\xPromille ",
     tag="Promille",
     used=false,
    },
    metadata=155,
   },
   {
    definition={
     meaning="Gray",
     synonym="Gr",
     tag="Gray",
     used=false,
    },
    metadata=155,
   },
   {
    definition={
     meaning="Weber",
     synonym="Wb",
     tag="Weber",
     used=false,
    },
    metadata=155,
   },
   {
    definition={
     meaning="Henry",
     synonym="H",
     tag="Henry",
     used=false,
    },
    metadata=155,
   },
   {
    definition={
     meaning="Sterant",
     synonym="sr",
     tag="Sterant",
     used=false,
    },
    metadata=155,
   },
   {
    definition={
     meaning="\\Aring ngstr\\\"om",
     synonym="\\hbox {\\Aring }",
     tag="Angstrom",
     used=false,
    },
    metadata=155,
   },
   {
    definition={
     meaning="Gauss",
     synonym="G",
     tag="Gauss",
     used=false,
    },
    metadata=155,
   },
  },
  metadata=156,
 },
}
structure = structure or { }
structure.blocks = structure.blocks or { }
structure.blocks.collected = structure.blocks.collected or { }
structure.blocks.collected={
}
jobfiles = jobfiles or { }
jobfiles.collected = jobfiles.collected or { }
jobfiles.collected={
}
job.packer={
 index={
  { 0, 0 },
  {
   block="frontpart",
   hidenumber=true,
   numbers=1,
   set="all",
  },
  {
   catcodes=9,
   coding="tex",
   kind="section",
   name="title",
   nolist=true,
  },
  { 1 },
  {
   block="bodypart",
   numbers=4,
   set="all",
  },
  {
   catcodes=9,
   coding="tex",
   increment="yes",
   kind="section",
   name="part",
  },
  { 1, 1 },
  {
   block="bodypart",
   numbers=7,
   set="all",
  },
  {
   catcodes=9,
   coding="tex",
   increment="yes",
   kind="section",
   name="chapter",
  },
  { 1, 1, 0 },
  {
   block="bodypart",
   hidenumber=true,
   numbers=10,
   set="all",
  },
  {
   catcodes=9,
   coding="tex",
   kind="section",
   name="subject",
   nolist=true,
  },
  { 1, 1, 1 },
  {
   block="bodypart",
   numbers=13,
   set="all",
  },
  {
   catcodes=9,
   coding="tex",
   increment="yes",
   kind="section",
   name="section",
  },
  { 1, 1, 1, 1 },
  {
   block="bodypart",
   numbers=16,
   set="all",
  },
  {
   catcodes=9,
   coding="tex",
   increment="yes",
   kind="section",
   name="subsection",
  },
  {
   connector=".",
   prefix="no",
  },
  {
   catcodes=9,
   kind="description",
   level=4,
   name="bsp",
  },
  {
   catcodes=9,
   kind="description",
   level=4,
   name="nota",
  },
  { 1, 1, 1, 1, 1 },
  {
   block="bodypart",
   numbers=22,
   set="all",
  },
  {
   catcodes=9,
   coding="tex",
   increment="yes",
   kind="section",
   name="subsubsection",
  },
  {
   numbers=4,
  },
  {
   catcodes=9,
   kind="description",
   level=5,
   name="defn",
  },
  {
   catcodes=9,
   kind="description",
   level=5,
   name="bsp",
  },
  {
   connector=".",
   prefix="yes",
   segments="2:2",
  },
  {
   catcodes=9,
   kind="float",
   level=5,
   name="figure",
  },
  { 1, 1, 1, 1, 2 },
  {
   block="bodypart",
   numbers=30,
   set="all",
  },
  {
   catcodes=9,
   kind="description",
   level=5,
   name="usage",
  },
  {
   catcodes=9,
   kind="description",
   level=5,
   name="proof",
  },
  { 1, 1, 1, 1, 3 },
  {
   block="bodypart",
   numbers=34,
   set="all",
  },
  { 1, 1, 1, 1, 4 },
  {
   block="bodypart",
   numbers=36,
   set="all",
  },
  { 1, 1, 2 },
  {
   block="bodypart",
   numbers=38,
   set="all",
  },
  {
   catcodes=9,
   kind="description",
   level=3,
   name="bsp",
  },
  {
   catcodes=9,
   kind="userdata",
   level=3,
   name="pubs",
  },
  {
   catcodes=9,
   kind="description",
   level=3,
   name="prinzip",
  },
  {
   catcodes=9,
   kind="description",
   level=3,
   name="descr",
  },
  {
   catcodes=9,
   kind="description",
   level=3,
   name="proof",
  },
  { 1, 1, 2, 1 },
  {
   block="bodypart",
   numbers=45,
   set="all",
  },
  {
   catcodes=9,
   kind="description",
   level=4,
   name="satz",
  },
  {
   catcodes=9,
   kind="description",
   level=4,
   name="proof",
  },
  {
   catcodes=9,
   kind="description",
   level=4,
   name="descr",
  },
  { 1, 1, 2, 2 },
  {
   block="bodypart",
   numbers=50,
   set="all",
  },
  { 2 },
  {
   numbers=52,
  },
  { 1, 1, 2, 3 },
  {
   block="bodypart",
   numbers=54,
   set="all",
  },
  {
   catcodes=9,
   kind="description",
   level=4,
   name="eig",
  },
  { 3 },
  {
   numbers=57,
  },
  { 1, 1, 2, 4 },
  {
   block="bodypart",
   numbers=59,
   set="all",
  },
  { 4 },
  {
   numbers=61,
  },
  { 1, 1, 3 },
  {
   block="bodypart",
   numbers=63,
   set="all",
  },
  {
   catcodes=9,
   kind="description",
   level=3,
   name="bem",
  },
  {
   catcodes=9,
   kind="description",
   level=3,
   name="folg",
  },
  {
   catcodes=9,
   kind="description",
   level=3,
   name="defn",
  },
  { 1, 1, 3, 1 },
  {
   block="bodypart",
   numbers=68,
   set="all",
  },
  {
   catcodes=9,
   kind="description",
   level=4,
   name="folg",
  },
  { 1, 1, 3, 2 },
  {
   block="bodypart",
   numbers=71,
   set="all",
  },
  {
   catcodes=9,
   kind="description",
   level=4,
   name="defn",
  },
  { 1, 1, 3, 3 },
  {
   block="bodypart",
   numbers=74,
   set="all",
  },
  { 5 },
  {
   numbers=76,
  },
  {
   catcodes=9,
   kind="description",
   level=4,
   name="bem",
  },
  { 6 },
  {
   numbers=79,
  },
  { 1, 1, 3, 4 },
  {
   block="bodypart",
   numbers=81,
   set="all",
  },
  { 1, 1, 3, 5 },
  {
   block="bodypart",
   numbers=83,
   set="all",
  },
  {
   conversionset="formula",
   numbers=57,
  },
  {
   catcodes=9,
   kind="formula",
   level=4,
   name="formula",
  },
  { 7 },
  {
   numbers=87,
  },
  { 1, 1, 3, 6 },
  {
   block="bodypart",
   numbers=89,
   set="all",
  },
  { 1, 1, 3, 7 },
  {
   block="bodypart",
   numbers=91,
   set="all",
  },
  { 8 },
  {
   numbers=93,
  },
  {
   conversionset="formula",
   numbers=61,
  },
  { 1, 2 },
  {
   block="bodypart",
   numbers=96,
   set="all",
  },
  { 1, 2, 1 },
  {
   block="bodypart",
   numbers=98,
   set="all",
  },
  { 1, 2, 1, 1 },
  {
   block="bodypart",
   numbers=100,
   set="all",
  },
  { 9 },
  {
   numbers=102,
  },
  {
   catcodes=9,
   kind="float",
   level=4,
   name="figure",
  },
  { 10 },
  {
   numbers=105,
  },
  { 11 },
  {
   numbers=107,
  },
  { 1, 2, 1, 2 },
  {
   block="bodypart",
   numbers=109,
   set="all",
  },
  { 12 },
  {
   numbers=111,
  },
  {
   conversionset="formula",
   numbers=4,
  },
  {
   catcodes=9,
   kind="description",
   level=4,
   name="lemma",
  },
  { 1, 2, 1, 3 },
  {
   block="bodypart",
   numbers=115,
   set="all",
  },
  {
   conversionset="formula",
   numbers=52,
  },
  { 1, 2, 1, 4 },
  {
   block="bodypart",
   numbers=118,
   set="all",
  },
  { 1, 2, 1, 5 },
  {
   block="bodypart",
   numbers=120,
   set="all",
  },
  { 13 },
  {
   numbers=122,
  },
  { 1, 2, 1, 6 },
  {
   block="bodypart",
   numbers=124,
   set="all",
  },
  { 14 },
  {
   numbers=126,
  },
  { 15 },
  {
   numbers=128,
  },
  { 1, 2, 1, 7 },
  {
   block="bodypart",
   numbers=130,
   set="all",
  },
  {
   catcodes=9,
   kind="description",
   level=4,
   name="frage",
  },
  { 1, 2, 1, 8 },
  {
   block="bodypart",
   numbers=133,
   set="all",
  },
  { 16 },
  {
   numbers=135,
  },
  {
   conversionset="formula",
   numbers=76,
  },
  { 1, 2, 1, 9 },
  {
   block="bodypart",
   numbers=138,
   set="all",
  },
  { 0, 1 },
  {
   block="appendix",
   numbers=140,
   set="all",
  },
  { 0, 2 },
  {
   block="appendix",
   numbers=142,
   set="all",
  },
  {
   connector="\\endash ",
   prefix="no",
   set="part",
  },
  {
   conversion="romannumerals",
  },
  {
   conversion="m",
   numbers=57,
   segments=1,
  },
  {
   catcodes=9,
   kind="item",
  },
  {
   conversion="m",
   numbers=4,
   segments=1,
  },
  {
   conversion="m",
   numbers=52,
   segments=1,
  },
  {
   conversion="m",
   numbers=61,
   segments=1,
  },
  {
   catcodes=9,
   kind="full",
  },
  {
   catcodes=9,
   coding="tex",
   kind="entry",
   level=4,
   name="index",
  },
  {
   catcodes=9,
   coding="tex",
   kind="entry",
   level=3,
   name="index",
  },
  {
   class="index",
   language="en",
   sorted=false,
  },
  {
   catcodes=8,
   coding="tex",
  },
  {
   class="unit",
   kind="synonym",
   language="en",
   sorted=false,
  },
 },
 keys={
  directives=true,
  metadata=true,
  numberdata=true,
  numbers=true,
  pagedata=true,
  prefixdata=true,
  processors=true,
  sectiondata=true,
  specification=true,
 },
 version=1.01,
}
